In [1]:
import pandas as pd

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

#### Задание 1. 

Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [2]:
path = '/Users/katyamazurina/Desktop/texts/Data'

students_info = []
for i in range(0, 10):
    info = pd.read_csv(f"{path}/Students_info_{i}.csv")
    students_info.append(info)
df_info = pd.concat(students_info)

students_marks = []
for i in range(0, 10):
    marks = pd.read_csv(f"{path}/Students_marks_{i}.csv")
    students_marks.append(marks)
df_marks = pd.concat(students_marks)

df = pd.merge(df_info, df_marks)
df.head(15)

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,1,female,group C,some college,standard,completed,group1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,4,male,group C,some college,standard,none,group1,76,78,75
5,5,female,group B,associate's degree,standard,none,group1,71,83,78
6,6,female,group B,some college,standard,completed,group1,88,95,92
7,7,male,group B,some college,free/reduced,none,group1,40,43,39
8,8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,9,female,group B,high school,free/reduced,none,group1,38,60,50
10,10,male,group C,associate's degree,standard,none,group1,58,54,52
11,11,male,group D,associate's degree,standard,none,group1,40,52,43
12,12,female,group B,high school,standard,none,group1,65,81,73
13,13,male,group A,some college,standard,completed,group1,78,72,70
14,14,female,group A,master's degree,standard,none,group1,50,53,58

#### Задание 2. 

Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы. Выведите на экран размеры полученной таблицы.

In [3]:
df_2 = df.drop('index', axis=1)

print(f'Размеры полученной таблицы: {df.shape}')

df_2.head(10)

Размеры полученной таблицы: (1000, 10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. 

Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [4]:
stats = df_2.describe().drop(['count', '25%', '50%', '75%'], axis=0)
stats

      math score  reading score  writing score
mean    66.08900      69.169000      68.054000
std     15.16308      14.600192      15.195657
min      0.00000      17.000000      10.000000
max    100.00000     100.000000     100.000000

#### Задание 4. 

Проверьте, есть ли в таблице пропущенные значения

In [5]:
df_2.isna().any()

gender                         False
race/ethnicity                 False
parental level of education    False
lunch                          False
test preparation course        False
group                          False
math score                     False
reading score                  False
writing score                  False
dtype: bool

In [93]:
# получены только False, значит в таблице нет пропущенных значений

#### Задание 5. 

Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [6]:
stats.iloc[0]

math score       66.089
reading score    69.169
writing score    68.054
Name: mean, dtype: float64

#### Задание 6. 

Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.

In [23]:
math_prep = df[(df['test preparation course'] == 'completed')]['math score'].mean()
math_unprep = df[(df['test preparation course'] == 'none')]['math score'].mean()

reading_prep = df[(df['test preparation course'] == 'completed')]['reading score'].mean()
reading_unprep = df[(df['test preparation course'] == 'none')]['reading score'].mean()

writing_prep = df[(df['test preparation course'] == 'completed')]['writing score'].mean()
writing_unprep = df[(df['test preparation course'] == 'none')]['writing score'].mean()

print(f'Средний балл, проходвших курс подготовки по математике: {math_prep}\nСрдний балл, не проходивших курс подготовки по математике: {math_unprep}\nСредний балл, проходивших курс подготовки по чтению: {reading_prep} \nСредний балл, не проходивших курс подготовки по чтению: {reading_unprep} \nСредний балл, проходивших курс подготовки по письму: {writing_prep}\nСредний балл, не проходивших курс подготовки по письму: {writing_unprep}')

Средний балл, проходвших курс подготовки по математике: 69.69553072625699
Срдний балл, не проходивших курс подготовки по математике: 64.0778816199377
Средний балл, проходивших курс подготовки по чтению: 73.89385474860335
Средний балл, не проходивших курс подготовки по чтению: 66.53426791277259
Средний балл, проходивших курс подготовки по письму: 74.41899441340782
Средний балл, не проходивших курс подготовки по письму: 64.50467289719626

#### Задание 7. 

Выведите на экран все различные значения из столбца lunch.

In [7]:
print(df['lunch'].unique())

['standard' 'free/reduced']

#### Задание 8. 

Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [8]:
df_8 = df.rename(columns={'parental level of education': 'education', 'test preparation course': 'test preparation'}) 
df_8

,index,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,1,female,group C,some college,standard,completed,group1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,group10,88,99,95
996,996,male,group C,high school,free/reduced,none,group10,62,55,55
997,997,female,group C,high school,free/reduced,completed,group10,59,71,65
998,998,female,group D,some college,standard,completed,group10,68,78,77
999,999,female,group D,some college,free/reduced,none,group10,77,86,86

**Зафиксируем минимальный балл для сдачи экзамена**

In [9]:
passmark = 50

#### Задание 9. 

Ответьте на вопросы:

    * Какая доля студентов сдала экзамен по математике (passmark > 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [10]:
#1
passed = df[df['math score'] > passmark]
amount = (len(passed) / len(df)) * 100
print(f'Доля студентов, сдавших экзамен по математике: {amount}%')

#2
prepared_passed = df[(df['test preparation course'] == 'completed') & (df['math score'] > passmark)]
amount_2 = (len(prepared_passed) / len(df)) * 100
print(f'Доля студентов, проходивших курс подготовки и сдавших экзамен: {amount_2}%')

#3
females_unprep_failed = df[(df['test preparation course'] == 'none') & (df['math score'] < passmark) & (df['gender'] == 'female')]
amount_3 = (len(females_unprep_failed) / len(df)) * 100
print(f'Доля женщин, не проходивших курс подготовки и не сдавших экзамен: {amount_3}%')

Доля студентов, сдавших экзамен по математике: 85.0%
Доля студентов, проходивших курс подготовки и сдавших экзамен: 32.5%
Доля женщин, не проходивших курс подготовки и не сдавших экзамен: 7.000000000000001%

#### Задание 10. 

С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.

    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [43]:
import time
start_time10 = time.time()

#1
races_reading = df.groupby('race/ethnicity')['reading score'].mean()
print(f'Средний балл за экамен по чтению для каждой этнической группы: {races_reading}')

#2
writing_min = df.groupby('parental level of education')['writing score'].min()
print(f'\nМинимальный балл за экзамен по письму для каждого уровня образования: {writing_min}')

end_time10 = time.time()

Средний балл за экамен по чтению для каждой этнической группы: race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64

Минимальный балл за экзамен по письму для каждого уровня образования: parental level of education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64

#### Задание 11.

Выполните задание 10 с помощью циклов. Сравните время выполнения.

In [44]:
start_time11 = time.time()

races_reading = {}
for group, score in df.groupby('race/ethnicity'):
    races_reading[group] = int(score['reading score'].mean())
print(f'Средний балл за экамен по чтению для каждой этнической группы: {races_reading}')


writing_min = {}
for group, score in df.groupby('parental level of education'):
    writing_min[group] = int(score['writing score'].mean())
print(f'\nМинимальный балл за экзамен по письму для каждого уровня образования: {writing_min}')

end_time11 = time.time()

Средний балл за экамен по чтению для каждой этнической группы: {'group A': 64, 'group B': 67, 'group C': 69, 'group D': 70, 'group E': 73}

Минимальный балл за экзамен по письму для каждого уровня образования: {"associate's degree": 69, "bachelor's degree": 73, 'high school': 62, "master's degree": 75, 'some college': 68, 'some high school': 64}

In [45]:
time10 = end_time10 - start_time10
time11 = end_time11 - start_time11

print(f'Время выполнения с помощью groupby: {time10}\nВремя выполнения с помощью циклов: {time11}')

Время выполнения с помощью groupby: 0.017213106155395508
Время выполнения с помощью циклов: 0.05327272415161133

#### Задание 12. 

Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.

Это можно сделать с помощью сводных таблиц (pivot_table). Дополнительно о них почитать можно тут:

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [46]:
pivot_table = pd.pivot_table(df, values =['math score', 'reading score', 'writing score'], index=['gender', 'parental level of education'], aggfunc='mean')

print(pivot_table)

                                    math score  reading score  writing score
gender parental level of education
female associate's degree            65.250000      74.120690      74.000000
       bachelor's degree             68.349206      77.285714      78.380952
       high school                   59.351064      68.202128      66.691489
       master's degree               66.500000      76.805556      77.638889
       some college                  65.406780      73.550847      74.050847
       some high school              59.296703      69.109890      68.285714
male   associate's degree            70.764151      67.433962      65.405660
       bachelor's degree             70.581818      68.090909      67.654545
       high school                   64.705882      61.480392      58.539216
       master's degree               74.826087      73.130435      72.608696
       some college                  69.009259      64.990741      63.148148
       some high school              67.840909      64.693182      61.375000

#### Задание 13. 

Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [47]:
df['Math_PassStatus'] = df['math score'].apply(lambda x: 'F' if x < passmark else 'P')
df['Reading_PassStatus'] = df['reading score'].apply(lambda x: 'F' if x < passmark else 'P')
df['Writing_PassStatus'] = df['writing score'].apply(lambda x: 'F' if x < passmark else 'P')

math_passed = sum(df['Math_PassStatus'] == 'P')
math_failed = sum(df['Math_PassStatus'] == 'F')

reading_passed = sum(df['Reading_PassStatus'] == 'P')
reading_failed = sum(df['Reading_PassStatus'] == 'F')

writing_passed = sum(df['Writing_PassStatus'] == 'P')
writing_failed = sum(df['Writing_PassStatus'] == 'F')

print(f'Сдали математику: {math_passed}  Не сдали математику: {math_failed}\nСдали чтение: {reading_passed}  Не сделаи чтение: {reading_failed}\nСдали письмо: {writing_passed}  Не сдали письмо: {writing_failed} ')

Сдали математику: 865  Не сдали математику: 135
Сдали чтение: 910  Не сделаи чтение: 90
Сдали письмо: 886  Не сдали письмо: 114

#### Задание 14. 

Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [48]:
df['OverAll_PassStatus'] = df.apply(lambda x: 'P' if x['Math_PassStatus'] == 'P' and x['Reading_PassStatus'] == 'P' and x['Writing_PassStatus'] == 'P' else 'F', axis=1)

overall_passed = sum(df['OverAll_PassStatus'] == 'P')

print(f'Количество студентов, сдавших все экзамены: {overall_passed}')

Количество студентов, сдавших все экзамены: 812

#### Задание 15. 

Переведем баллы в оценки

*Система перевода баллов в оценки*

        [90;100] = A
        [80;90) = B
        [70;80) = C
        [60;70) = D
        [50;60) = E
        [0;50) = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

In [49]:
def GetGrade(average_mark):
    if average_mark >= 90:
        return 'A'
    elif average_mark >= 80:
        return 'B'
    elif average_mark >= 70:
        return 'C'
    elif average_mark >= 60:
        return 'D'
    elif average_mark >= 50:
        return 'E'
    else:
        return 'F (Fail)'
df['average_mark'] = (df['math score'] + df['reading score'] + df['writing score']) / 3

df['Grade'] = ((df['math score'] + df['reading score'] + df['writing score']) / 3).apply(GetGrade)

df.head(10)

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus,average_mark,Grade
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P,72.666667,C
1,1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P,82.333333,B
2,2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P,92.666667,A
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F,49.333333,F (Fail)
4,4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P,76.333333,C
5,5,female,group B,associate's degree,standard,none,group1,71,83,78,P,P,P,P,77.333333,C
6,6,female,group B,some college,standard,completed,group1,88,95,92,P,P,P,P,91.666667,A
7,7,male,group B,some college,free/reduced,none,group1,40,43,39,F,F,F,F,40.666667,F (Fail)
8,8,male,group D,high school,free/reduced,completed,group1,64,64,67,P,P,P,P,65.000000,D
9,9,female,group B,high school,free/reduced,none,group1,38,60,50,F,P,P,F,49.333333,F (Fail)

In [50]:
df['Grade'].value_counts()

Grade
C           261
D           256
E           182
B           146
F (Fail)    103
A            52
Name: count, dtype: int64